<?xml version="1.0" encoding="utf-8"?>
<!--결과 출력 화면-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    //제목을 출력하는 부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#9932cc"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTxt"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    //아래쪽과 구분하기 위해 넣어 줌(검은색 줄무늬 처럼 보이는 것)
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black">
    </LinearLayout>

    //가수를 출력하는 부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textColor="#9932cc"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singerTXT"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    //아래쪽과 구분하기 위해 넣어 줌(검은색 줄무늬 처럼 보이는 것)
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black">
    </LinearLayout>

    //앨범명을 출력하는 부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="앨범명"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#9932cc"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/albumTXT"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    //아래쪽과 구분하기 위해 넣어 줌(검은색 줄무늬 처럼 보이는 것)
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black">
    </LinearLayout>

    //발매일을 출력하는 부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="발매일"
            android:textColor="#9932cc"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTXT"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    //아래쪽과 구분하기 위해 넣어 줌(검은색 줄무늬 처럼 보이는 것)
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">
    </LinearLayout>

    //가사를 출력하는 부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가사"
            android:textColor="#9932cc"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    //가사가 긴 경우 한 화면에 다 담기지 않아서 ScrollView로 구현
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/lyricsTXT"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>